<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Maximum torque in axisymmetric analysis with MU=1.0</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       199       199         0    0.3251985E-01   -0.1494072E-08     227.4570         227.4570         5.000000         0.000000         5.691969         5.691969         0.000000         7.396866         0.000000         43.96436       -0.3251985E-01         0    0.2091439E+09     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         124098.4         0.000000         0.000000           353     29812.09         7638835.        0.6345042E+11     0.000000         0.000000         0.000000             0   0.6345042E+11    0.6345042E+10     0.000000         0.000000    
       11         0         0         0   -0.1065814E-12   -0.1065814E-12     0.000000         0.000000         5.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         6.525596         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="   0.2000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       199       199         0    0.3251985E-01   -0.1494072E-08     227.4570         227.4570         5.000000         0.000000         5.691969         5.691969         0.000000         7.396866         0.000000         43.96436       -0.3251985E-01         0    0.2091439E+09     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         124098.4         0.000000         0.000000           353     29812.09         7638835.        0.6345042E+11     0.000000         0.000000         0.000000             0   0.6345042E+11    0.6345042E+10     0.000000         0.000000    
       11         0         0         0   -0.1065814E-12   -0.1065814E-12     0.000000         0.000000         5.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         6.525596         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.2000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       211        19         2    0.4019922E-01   -0.2503697E-06     22.74570         22.74570         5.000000        0.2013626        0.6939339        0.5691969        0.8873104        0.9143592        0.1334468         43.96436       -0.4019922E-01         0    0.2349291E+09     0.000000         0.000000         1.686997        0.2001354E-03     0.000000         0.000000         0.000000         135404.0         369253.1         0.000000           353     176638.8        0.1222650E+08    0.7651514E+11    -3240374.         46580.77         0.000000             0   0.1306473E+11    0.7651514E+10     0.000000         0.000000    
       11        19         0         1    0.3454387       -0.1044055E-01     1782.673         1782.673         5.000000        0.6915792E-01     2671.296         37.84709         2.461278         615.8042         184.7413         6.525596       -0.3454387             0     8082463.        0.1739492E-07    0.3218196E-09     2.461278         2.009500         0.000000         0.000000         0.000000        0.3516571E+09    0.2043433E+10    0.2087105E-01       356     0.000000       -0.2843250E+10    0.2919858E+14    0.8529750E+09     0.000000         0.000000             0   0.2919858E+14    0.2919858E+13     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.2000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       235         7         4    0.4129082       -0.4587877E-04     22.74570         22.74570         5.000000        0.3952938         7.127776        0.5691969         12.69804         9.391885         2.804950         43.96436       -0.4129082             0    0.2922696E+09     0.000000         0.000000         12.69804        0.4930388E-02     0.000000         0.000000         0.000000         3412079.        0.1801824E+09     0.000000           353     397445.3        0.7180359E+08    0.4972662E+12   -0.2132217E+08     115951.4         0.000000             0   0.4207511E+12    0.4972662E+11     0.000000         0.000000    
       11        19         0         2    0.1915310E-01   -0.4749497E-04     1675.079         1675.079         5.000000        0.6915792E-01     139.1726         35.56281         13.00028         32.08296         9.624888         6.525596       -0.1915310E-01         0     7902641.        0.5522506E-09    0.3490121E-09     13.02412         12.69774         0.000000         0.000000         0.000000         284178.9        0.1827792E+09    0.5177703E-01       356     0.000000       -0.4783736E+08    0.4808175E+12    0.1435121E+08     0.000000         0.000000            36   0.2871776E+14    0.2919858E+13     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="   0.2000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       250         8         5    0.3478144E-01   -0.1389597E-04     22.74570         22.74570         5.000000        0.3952938        0.6004102        0.5691969         14.06097        0.7911281        0.2373384         43.96436       -0.3478144E-01         0    0.3051803E+09     0.000000         0.000000         14.06097        0.9278202E-02     0.000000         0.000000         0.000000         91806.24        0.6678964E+08     0.000000           353     227988.6        0.2311798E+08    0.1511312E+12    -6924450.         68232.48         0.000000             0   0.3461351E+12    0.4972662E+11     0.000000         0.000000    
       11        16         0         2    0.3118497E-02   -0.2166528E-04     1675.079         1675.079         5.000000        0.4406622E-01     35.56281         35.56281         14.34917         5.223729         1.567119         6.525596       -0.3118497E-02         0     6206758.        0.5861623E-10    0.7704649E-10     14.37653         14.06112         0.000000         0.000000         0.000000         6000.887        0.2982430E+08    0.1450003E-01       356     0.000000        -7033634.        0.7094691E+11     2110090.         0.000000         0.000000            28   0.4098706E+12    0.4808175E+11     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="   0.2000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       249         3         6    0.1728340E-01   -0.3920762E-03     22.74570         22.74570         5.000000        0.2071988        0.5691969        0.5691969         14.14132        0.3931231        0.1179369         43.96436       -0.1728340E-01         0    0.3029290E+09     0.000000         0.000000         14.14132        0.9176287E-02     0.000000         0.000000         0.000000         27445.45        0.4834446E+08     0.000000           353     167460.1        0.1646815E+08    0.1080560E+12    -4939945.         50230.51         0.000000             0   0.4307515E+11    0.1511312E+11     0.000000         0.000000    
       11        14         0         3    0.2267996E-02   -0.5432889E-04     1675.079         1675.079         5.000000        0.3204814E-01     35.56281         35.56281         14.43616         3.799073         1.139722         6.525596       -0.2267996E-02         0     5495403.        0.1364186E-10    0.1549535E-10     14.45587         14.14138         0.000000         0.000000         0.000000         2484.744        0.1817453E+08    0.3085647E-02       356     0.000000        -4255321.        0.4301502E+11     1276596.         0.000000         0.000000            24   0.2793189E+11    0.7094691E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="   0.2000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       248         1         6    0.1386147E-01   -0.8709570E-04     22.74570         22.74570         5.000000        0.1661756        0.5691969        0.5691969         14.16006        0.3152889        0.9458666E-01     43.96436       -0.1386147E-01         0    0.3006847E+09     0.000000         0.000000         14.16006        0.9949972E-02     0.000000         0.000000         0.000000         19733.02        0.4379459E+08     0.000000           353     152864.3        0.1487006E+08    0.9762357E+11    -4460967.         45858.52         0.000000             0   0.1043246E+11    0.1080560E+11     0.000000         0.000000    
       11        11         0         3    0.2118478E-02   -0.1404324E-04     1675.079         1675.079         5.000000        0.2993535E-01     35.56281         35.56281         14.45895         3.548617         1.064585         6.525596       -0.2118478E-02         0     4671766.        0.3077820E-11    0.3103140E-11     14.47428         14.16004         0.000000         0.000000         0.000000         1779.522        0.1411021E+08    0.6545270E-03       356     0.000000        -3297511.        0.3335900E+11     989253.3         0.000000         0.000000            20   0.9656022E+10    0.4301502E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        6" TIME="   0.2000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       248         1         6    0.1117358E-01   -0.1480758E-03     22.74570         22.74570         5.000000        0.1339523        0.5691969        0.5691969         14.17175        0.2541508        0.7624524E-01     43.96436       -0.1117358E-01         0    0.2996691E+09     0.000000         0.000000         14.17175        0.1085199E-01     0.000000         0.000000         0.000000         15947.84        0.4087206E+08     0.000000           353     143628.2        0.1385252E+08    0.9096252E+11    -4155749.         43088.36         0.000000             0   0.6661051E+10    0.9762357E+10     0.000000         0.000000    
       11        10         0         3    0.1928220E-02   -0.2610977E-04     1675.079         1675.079         5.000000        0.2724691E-01     35.56281         35.56281         14.47359         3.229922        0.9689765         6.525596       -0.1928220E-02         0     4235383.        0.7148834E-12    0.6211501E-12     14.48571         14.17159         0.000000         0.000000         0.000000         1145.626        0.1032162E+08    0.1348997E-03       356     0.000000        -2407167.        0.2439344E+11     722150.1         0.000000         0.000000            18   0.8965559E+10    0.3335900E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        7" TIME="   0.2000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       247         1         6    0.9655640E-02   -0.1424519E-03     22.74570         22.74570         5.000000        0.1157548        0.5691969        0.5691969         14.17647        0.2196243        0.6588728E-01     43.96436       -0.9655640E-02         0    0.2986566E+09     0.000000         0.000000         14.17647        0.1141531E-01     0.000000         0.000000         0.000000         14538.28        0.3949118E+08     0.000000           353     139253.2        0.1338858E+08    0.8783500E+11    -4016574.         41775.96         0.000000             0   0.3127524E+10    0.9096252E+10     0.000000         0.000000    
       11        10         0         3    0.1725728E-02   -0.6279217E-04     1675.079         1675.079         5.000000        0.2438556E-01     35.56281         35.56281         14.48581         2.890731        0.8672192         6.525596       -0.1725728E-02         0     4013814.        0.1559824E-12    0.1242728E-12     14.49028         14.17622         0.000000         0.000000         0.000000         820.6504         8369914.        0.2736975E-04       356     0.000000        -1949432.        0.1978167E+11     584829.5         0.000000         0.000000            17   0.4611770E+10    0.2439344E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        8" TIME="   0.2000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       246         0         6    0.8854700E-02   -0.6456479E-04     22.74570         22.74570         5.000000        0.1061529        0.5691969        0.5691969         14.11573        0.2014063        0.6042189E-01     43.96436       -0.8854700E-02         0    0.2974155E+09     0.000000         0.000000         14.17848        0.1165567E-01     0.000000         0.000000         0.000000         13947.73        0.3884829E+08     0.000000           353     137224.8        0.1317624E+08    0.8638299E+11    -3952871.         41167.44         0.000000             0   0.1452011E+10    0.8783500E+10     0.000000         0.000000    
       11         9         0         3    0.1471529E-02   -0.1069964E-04     1675.079         1675.079         5.000000        0.2079358E-01     35.56281         35.56281         14.48772         2.464928        0.7394783         6.525596       -0.1471529E-02         0     3541718.        0.3319249E-13    0.2485811E-13     14.49218         14.17817         0.000000         0.000000         0.000000         542.4305         6672773.        0.5643818E-05       356     0.000000        -1553103.        0.1577156E+11     465931.0         0.000000         0.000000            15   0.4010114E+10    0.1978167E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        9" TIME="   0.2000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       246         0         6    0.8760414E-02   -0.1172668E-03     22.74570         22.74570         5.000000        0.1050226        0.5691969        0.5691969         14.11595        0.1992617        0.5977852E-01     43.96436       -0.8760414E-02         0    0.2974155E+09     0.000000         0.000000         14.17871        0.1169071E-01     0.000000         0.000000         0.000000         13884.87        0.3877813E+08     0.000000           353     136985.6        0.1315254E+08    0.8622505E+11    -3945762.         41095.68         0.000000             0   0.1579348E+09    0.8638299E+10     0.000000         0.000000    
       11         9         0         3    0.1435149E-02   -0.7632363E-04     1675.079         1675.079         5.000000        0.2027951E-01     35.56281         35.56281         14.49236         2.403988        0.7211963         6.525596       -0.1435149E-02         0     3546086.        0.6757369E-14    0.4954388E-14     14.49236         14.17840         0.000000         0.000000         0.000000         499.6951         6178249.        0.1128341E-05       356     0.000000        -1438275.        0.1460139E+11     431482.6         0.000000         0.000000            15   0.1170166E+10    0.1577156E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.4000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       246         0         1    0.1915585E-01   -0.2345336E-03     22.74570         22.74570         5.000000        0.2296462        0.5691969        0.5691969         28.23191        0.4357131        0.1307139         43.96436       -0.1915585E-01         0    0.2964159E+09     0.000000         0.000000         28.35741        0.2338143E-01     0.000000         0.000000         0.000000         54977.67        0.1155790E+09     0.000000           353     272337.8        0.2610172E+08    0.1707807E+12    -7830516.         81701.34         0.000000           162   0.1707807E+12    0.1707807E+11     0.000000         0.000000    
       11         9         0         0    0.2870298E-02   -0.1526473E-03     1675.079         1675.079         5.000000        0.4055902E-01     35.56281         35.56281         28.98472         4.807976         1.442393         6.525596       -0.2870298E-02         0     3551816.         0.000000         0.000000         28.98472         28.35680         0.000000         0.000000         0.000000         2002.011        0.1856470E+08     0.000000           356     0.000000        -2881200.        0.2929725E+11     864360.0         0.000000         0.000000            15   0.2929725E+11    0.2929725E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.4000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       246         0         2    0.2611993E-01   -0.2109301E-03     22.74570         22.74570         5.000000        0.3131338        0.5691969        0.5691969         28.97841        0.5941160        0.1782348         43.96436       -0.2611993E-01         0    0.2986745E+09     0.000000         0.000000         29.11478        0.2399599E-01     0.000000         0.000000         0.000000         59971.98        0.1212714E+09     0.000000           353     273579.2        0.2656383E+08    0.1746682E+12    -7969148.         82073.75         0.000000           171   0.3887472E+10    0.1746682E+11     0.000000         0.000000    
       11         9         0         0    0.2804874E-02   -0.2426035E-03     1675.079         1675.079         5.000000        0.3963454E-01     35.56281         35.56281         29.76560         4.698386         1.409516         6.525596       -0.2804874E-02         0     3552085.         0.000000         0.000000         29.76560         29.11473         0.000000         0.000000         0.000000         1872.066        0.1872342E+08     0.000000           356     0.000000        -2768792.        0.2816546E+11     830637.7         0.000000         0.000000            15   0.1131790E+10    0.2929725E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        2" TIME="   0.4000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       246         0         2    0.2379254E-01   -0.2178555E-03     22.74570         22.74570         5.000000        0.2852324        0.5691969        0.5691969         28.97872        0.5411779        0.1623534         43.96436       -0.2379254E-01         0    0.2986745E+09     0.000000         0.000000         29.11512        0.2399610E-01     0.000000         0.000000         0.000000         57482.74        0.1203678E+09     0.000000           353     272924.9        0.2633373E+08    0.1727495E+12    -7900120.         81877.48         0.000000           171   0.1918659E+10    0.1746682E+11     0.000000         0.000000    
       11         9         0         0    0.2803327E-02   -0.2418372E-03     1675.079         1675.079         5.000000        0.3961268E-01     35.56281         35.56281         29.76595         4.695793         1.408738         6.525596       -0.2803327E-02         0     3552085.         0.000000         0.000000         29.76595         29.11507         0.000000         0.000000         0.000000         1870.077        0.1871961E+08     0.000000           356     0.000000        -2767879.        0.2815629E+11     830363.7         0.000000         0.000000            15    9168083.        0.2816546E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.7000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       246         0         1    0.5164967E-01   -0.3613734E-03     22.74570         22.74570         5.000000        0.3952938        0.8915959        0.5691969         51.27286         1.174808        0.3524423         43.96436       -0.5164967E-01         0    0.2976913E+09     0.000000         0.000000         51.51975        0.4245419E-01     0.000000         0.000000         0.000000         186761.7        0.3354146E+09     0.000000           353     477319.7        0.4622839E+08    0.3035954E+12   -0.1386852E+08     143195.9         0.000000           309   0.3035954E+12    0.3035954E+11     0.000000         0.000000    
       11         8         0         1    0.4855593E-02   -0.1409979E-04     1675.079         1675.079         5.000000        0.6861243E-01     35.56281         35.56281         52.67634         8.133502         2.440051         6.525596       -0.4855593E-02         0     3323754.         0.000000         0.000000         52.67634         51.52006         0.000000         0.000000         0.000000         5581.076        0.5120628E+08     0.000000           356     0.000000        -4776296.        0.4871795E+11     1432889.         0.000000         0.000000            14   0.4871795E+11    0.4871795E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.7000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       246         0         1    0.4871683E-01   -0.2960794E-03     22.74570         22.74570         5.000000        0.3952938        0.8409680        0.5691969         52.67210         1.108098        0.3324294         43.96436       -0.4871683E-01         0    0.2976913E+09     0.000000         0.000000         52.93954        0.4359962E-01     0.000000         0.000000         0.000000         182905.4        0.3479386E+09     0.000000           353     477285.6        0.4616902E+08    0.3031749E+12   -0.1385071E+08     143185.7         0.000000           314   0.4204835E+09    0.3035954E+11     0.000000         0.000000    
       11         9         0         2    0.4733290E-02   -0.4888705E-03     1675.079         1675.079         5.000000        0.6688422E-01     35.56281         35.56281         54.14025         7.928635         2.378591         6.525596       -0.4733290E-02         0     3561587.         0.000000         0.000000         54.14025         52.94089         0.000000         0.000000         0.000000         5287.875        0.5323867E+08     0.000000           356     0.000000        -4768098.        0.4868662E+11     1430429.         0.000000         0.000000            15   0.3133708E+08    0.4871795E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="    1.000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       246         0         0    0.7364111E-01   -0.3187032E-03     22.74570         22.74570         5.000000        0.3952938         1.271220        0.5691969         76.36548         1.675018        0.5025055         43.96436       -0.7364111E-01         0    0.2977402E+09     0.000000         0.000000         76.76396        0.6320313E-01     0.000000         0.000000         0.000000         379955.9        0.6739285E+09     0.000000           353     682008.5        0.6608918E+08    0.4343425E+12   -0.1982675E+08     204602.6         0.000000           368   0.4343425E+12    0.4343425E+11     0.000000         0.000000    
       11         8         0         1    0.6663254E-02   -0.3460389E-05     1675.079         1675.079         5.000000        0.6915792E-01     48.41735         35.56281         78.51454         11.16148         3.348443         6.525596       -0.6663254E-02         0     3333092.         0.000000         0.000000         78.51454         76.76671         0.000000         0.000000         0.000000         10497.77        0.1024131E+09     0.000000           356     0.000000        -6780329.        0.6944939E+11     2034099.         0.000000         0.000000            14   0.6944939E+11    0.6944940E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="    1.000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       247         0         1    0.7169471E-01   -0.2218522E-03     22.74570         22.74570         5.000000        0.3952938         1.237621        0.5691969         78.03994         1.630746        0.4892238         43.96436       -0.7169471E-01         0    0.2989695E+09     0.000000         0.000000         78.46331        0.6456385E-01     0.000000         0.000000         0.000000         376268.9        0.6960780E+09     0.000000           353     681966.4        0.6610044E+08    0.4345967E+12   -0.1983013E+08     204589.9         0.000000           371   0.2542981E+09    0.4345968E+11     0.000000         0.000000    
       11         8         0         1    0.6521922E-02   -0.3916856E-04     1675.079         1675.079         5.000000        0.6915792E-01     47.39038         35.56281         80.26679         10.92473         3.277420         6.525596       -0.6521922E-02         0     3333653.         0.000000         0.000000         80.26679         78.46731         0.000000         0.000000         0.000000         10065.97        0.1052608E+09     0.000000           356     0.000000        -6689752.        0.6858058E+11     2006925.         0.000000         0.000000            14   0.8688169E+09    0.6944940E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        2" TIME="    1.000000    ">
        9        -2         0         0    -45309.00         0.000000         0.000000         0.000000         45309.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.671759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           353     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       10       247         0         1    0.7168538E-01   -0.2477406E-03     22.74570         22.74570         5.000000        0.3952938         1.237460        0.5691969         78.03992         1.630534        0.4891602         43.96436       -0.7168538E-01         0    0.2989695E+09     0.000000         0.000000         78.46334        0.6456387E-01     0.000000         0.000000         0.000000         376111.9        0.6958544E+09     0.000000           353     681852.1        0.6606763E+08    0.4343089E+12   -0.1982029E+08     204555.6         0.000000           371   0.2878215E+09    0.4345968E+11     0.000000         0.000000    
       11         8         0         1    0.6516254E-02   -0.3734709E-04     1675.079         1675.079         5.000000        0.6915792E-01     47.34920         35.56281         80.26682         10.91524         3.274572         6.525596       -0.6516254E-02         0     3333654.         0.000000         0.000000         80.26682         78.46733         0.000000         0.000000         0.000000         10050.68        0.1052363E+09     0.000000           356     0.000000        -6686539.        0.6854829E+11     2005962.         0.000000         0.000000            14   0.3228859E+08    0.6858058E+10     0.000000         0.000000    
       12        -2         0         0    -48403.00         0.000000         0.000000         0.000000         48403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.11343         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           356     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
