


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2021 R2          BUILD 21.2        23:15:09    05/27/2024

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     9      9    0.20000      0.20000       17.480       27.247       0.0000       20135.    
     1      2    1     2     11    0.20000      0.40000       21.496       55.723       0.0000      0.94770E-02
     1      3    1     1     12    0.30000      0.70000       24.167       100.72       0.0000       2322.7    
     1      4    1     2     14    0.30000       1.0000       28.366       148.43       0.0000      0.48355E-02
