
Build Time: May 28 2021 13:53:20 EDT 
Executable Path: D:/PROGRA~1/ANSYS2~1/v212/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                   
-------------------------------------------------------------------------------------------
n3    LAPTOP-2404Q07N  4/16  Windows-x64  21228  AMD Ryzen 7 7735HS with Radeon Graphics  
n2    LAPTOP-2404Q07N  3/16  Windows-x64  22828  AMD Ryzen 7 7735HS with Radeon Graphics  
n1    LAPTOP-2404Q07N  2/16  Windows-x64  5248   AMD Ryzen 7 7735HS with Radeon Graphics  
n0*   LAPTOP-2404Q07N  1/16  Windows-x64  22392  AMD Ryzen 7 7735HS with Radeon Graphics  
host  LAPTOP-2404Q07N        Windows-x64  18708  AMD Ryzen 7 7735HS with Radeon Graphics  

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------------------

Cortex Process ID: 14712 
License Server Path: D:\PROGRA~1\ANSYS2~1\Shared Files\Licensing\license_files\ansyslmd.lic 
Reading "C:\Users\GuoHB\AppData\Local\Temp\WB_GuoHB_23536_2\wbnew_files\dp0\FFF\MECH\FFF.msh"...
Buffering for file scan...

    6370 nodes, binary.
    2300 nodes, binary.
   21201 quadrilateral interior faces, zone  1, binary.
     149 quadrilateral velocity-inlet faces, zone  5, binary.
     149 quadrilateral pressure-outlet faces, zone  6, binary.
    2000 quadrilateral wall faces, zone  7, binary.
    7450 hexahedral cells, zone  4, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 149/146 = 1.02055
     materials,
     interface,
     domains,
     zones,
	wall
	outlet
	inlet
	fluid
	interior-fluid
     parallel,
Done.

Preparing mesh for display...
Done.

 Feature already enabled.

Writing Settings file "C:\Users\GuoHB\AppData\Local\Temp\WB_GuoHB_23536_2\wbnew_files\dp0\FFF\Fluent\FFF.set"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing fluid (type fluid) (mixture) ... Done.
	writing interior-fluid (type interior) (mixture) ... Done.
	writing inlet (type velocity-inlet) (mixture) ... Done.
	writing outlet (type pressure-outlet) (mixture) ... Done.
	writing wall (type wall) (mixture) ... Done.
	writing zones map name-id ... Done.
/file/set-tui-version "21.2"/file/read-journal "D:\\GuoHB\\MyFiles\\Code\\PyAnsysWorkbench\\software\\scripts\\fluent\\script\\Fluent_tui_command.jou" yes yes
Reading journal file D:\\GuoHB\\MyFiles\\Code\\PyAnsysWorkbench\\software\\scripts\\fluent\\script\\Fluent_tui_command.jou...

> 

adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; change temperature units into celsius system
/define/units/temperature c 

> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; check for negative volumn
/mesh/check

 Domain Extents:
   x-coordinate: min (m) = -2.500000e-02, max (m) = 2.500000e-02
   y-coordinate: min (m) = -2.500000e-02, max (m) = 2.500000e-02
   z-coordinate: min (m) = 0.000000e+00, max (m) = 2.000000e-01
 Volume statistics:
   minimum volume (m3): 2.222225e-08
   maximum volume (m3): 9.325006e-08
     total volume (m3): 3.910858e-04
 Face area statistics:
   minimum face area (m2): 5.555571e-06
   maximum face area (m2): 2.331247e-05
 Checking mesh.....................................
Done.
 
> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; enable gravity
/define/operating-conditions/gravity yes 0. 9.800000000000001 0. 

> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; enable radiation equation and energy equation
/define/models/radiation/p1 yes

Material air:
  New property "Absorption Coefficient" has been added.
  Selecting constant method for "Absorption Coefficient" -- data required.
  New property "Scattering Coefficient" has been added.
  Selecting constant method for "Scattering Coefficient" -- data required.
  New property "Refractive Index" has been added.
  Selecting constant method for "Refractive Index" -- data required.


Available material properties or methods have changed.
Please confirm the property values before continuing.


> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; set turbulance model as k-e Realizable Enhanced Wall treatment, Full Buoyancy Effects
/define/models/viscous/ke-realizable yes 
Adjusting the following setting:
Changing Discretization Scheme for Turbulent Kinetic Energy:   from: Second Order Upwind   to: First Order Upwind


> /define/models/viscous/near-wall-treatment/enhanced-wall-treatment yes

> /define/models/viscous/turb-buoyancy-effects 2 

> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; import and appoint material
/define/materials/data-base/database-type user-defined "D:\GuoHB\MyFiles\Simulation\MoltenSaltTank2021-v3\Constant\FluentMaterialData9" 

> /define/materials/copy fluid air-new

air-new copied from database.


> /define/materials/copy fluid molten_salt

molten_salt copied from database.


> /define/boundary-conditions/set/fluid fluid () material yes air-new quit

> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; set boundary condition
/define/boundary-conditions/set/velocity-inlet inlet () vmag no 0.1 temperature no 100 quit 

> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; solution and discretization shceme: SIMPLE, Presto!
solve/set/p-v-coupling 21

 Switching OFF pseudo transient formulation.

> /solve/set/discretization-scheme/pressure 14 

> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; initialization
/solve/initialize/hyb-initialization 
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		7.533202e-06
	3		7.742290e-07
	4		8.320907e-08
	5		4.059035e-08
	6		3.988144e-08
	7		3.927930e-08
	8		3.984576e-08
	9		3.908745e-08
	10		4.030533e-08

Hybrid initialization is done.
yes invalid command [yes]


> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; set iteration time and start to solve
/solve/iterate 
Writing Settings file "C:\Users\GuoHB\AppData\Local\Temp\WB_GuoHB_23536_2\wbnew_files\dp0\FFF\Fluent\FFF.set"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing fluid (type fluid) (mixture) ... Done.
	writing interior-fluid (type interior) (mixture) ... Done.
	writing inlet (type velocity-inlet) (mixture) ... Done.
	writing outlet (type pressure-outlet) (mixture) ... Done.
	writing wall (type wall) (mixture) ... Done.
	writing zones map name-id ... Done.
500
Fast-loading "D:\PROGRA~1\ANSYS2~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to LAPTOP-2404Q07N:"C:\Users\GuoHB\AppData\Local\Temp\WB_GuoHB_23536_2\wbnew_files\dp0\FFF\Fluent\FFF-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        7450 cells,     1 zone  ...
       23499 faces,     4 zones ...
        8670 nodes,     1 zone  ...
  Done.
Done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon          p1     time/iter
     1  1.0000e+00  0.0000e+00  0.0000e+00  6.9540e-03  5.5854e-08  0.0000e+00  5.5872e-07  5.1653e-08  0:00:00  499
     2  1.0000e+00  1.2304e-04  1.2322e-04  1.3980e-02  6.8362e-08  0.0000e+00  0.0000e+00  2.4180e-07  0:00:00  498
     3  8.3463e-01  2.5657e-04  2.6545e-04  9.4781e-03  2.9968e-07  0.0000e+00  0.0000e+00  2.3650e-07  0:00:00  497
     4  6.8214e-01  3.7082e-04  3.7632e-04  7.2697e-03  8.8573e-08  0.0000e+00  0.0000e+00  1.8170e-07  0:00:00  496
     5  4.4207e-01  7.5113e-04  7.6165e-04  6.2936e-03  2.4694e-07  0.0000e+00  0.0000e+00  1.8035e-07  0:00:00  495

 Reversed flow on 25 faces (19.9% area) of pressure-outlet 6.
     6  3.0250e-01  6.1523e-04  6.1164e-04  4.8869e-03  1.1481e-05  4.0048e-02  9.7134e-02  1.9397e-07  0:00:00  494

 Reversed flow on 20 faces (11.3% area) of pressure-outlet 6.
     7  2.6473e-01  4.9347e-04  4.6754e-04  4.1710e-03  3.6119e-05  3.0878e-02  8.6154e-02  9.5494e-07  0:00:00  493

 Reversed flow on 11 faces (6.5% area) of pressure-outlet 6.
     8  2.2286e-01  3.5264e-04  3.7979e-04  3.4458e-03  2.0531e-05  2.2928e-02  7.1417e-02  1.0541e-06  0:08:12  492

 Reversed flow on 6 faces (2.9% area) of pressure-outlet 6.
     9  1.7498e-01  3.3861e-04  2.9629e-04  2.9400e-03  8.7287e-06  1.6693e-02  5.8867e-02  3.5425e-07  0:06:33  491

 Reversed flow on 7 faces (3.5% area) of pressure-outlet 6.
    10  1.5742e-01  2.4823e-04  2.3602e-04  2.5996e-03  7.9504e-06  1.5879e-02  4.9499e-02  3.7620e-07  0:05:14  490

 Reversed flow on 7 faces (3.5% area) of pressure-outlet 6.
    11  1.3612e-01  1.9323e-04  1.9121e-04  2.2838e-03  5.0503e-06  1.0910e-02  4.0953e-02  1.9772e-07  0:04:10  489

 Reversed flow on 7 faces (3.5% area) of pressure-outlet 6.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon          p1     time/iter
    12  1.1994e-01  1.5161e-04  1.5272e-04  2.0396e-03  8.2938e-06  8.3199e-03  3.3517e-02  1.0849e-07  0:03:20  488

 Reversed flow on 5 faces (2.6% area) of pressure-outlet 6.
    13  1.0781e-01  1.3253e-04  1.3914e-04  1.8239e-03  7.5052e-06  9.5199e-03  2.8797e-02  7.7595e-08  0:02:40  487

 Reversed flow on 4 faces (2.0% area) of pressure-outlet 6.
    14  9.1834e-02  1.2008e-04  1.2893e-04  1.6125e-03  8.6817e-06  6.2999e-03  2.4024e-02  2.0652e-07  0:02:07  486

 Reversed flow on 2 faces (1.0% area) of pressure-outlet 6.
    15  8.1880e-02  1.1047e-04  1.2726e-04  1.4401e-03  4.8397e-06  4.7618e-03  1.9361e-02  8.1972e-08  0:01:42  485

 Reversed flow on 1 face (0.4% area) of pressure-outlet 6.
    16  7.4356e-02  1.0220e-04  1.1848e-04  1.2888e-03  3.1328e-06  5.0057e-03  1.6063e-02  9.6947e-08  0:01:21  484
    17  6.8027e-02  1.0128e-04  1.0745e-04  1.1661e-03  8.6914e-07  3.4085e-03  1.2974e-02  1.0901e-07  0:02:41  483
    18  6.0913e-02  9.2562e-05  9.5851e-05  1.0430e-03  3.0973e-07  3.0172e-03  1.0492e-02  1.0849e-07  0:02:09  482
    19  5.4992e-02  8.8705e-05  8.9737e-05  9.5610e-04  1.5838e-07  2.1774e-03  8.2917e-03  2.2653e-07  0:01:43  481
    20  4.9910e-02  8.1455e-05  8.1598e-05  8.6447e-04  2.6603e-07  1.9264e-03  6.5634e-03  1.8910e-07  0:01:22  480
    21  4.5047e-02  7.7627e-05  7.8194e-05  7.9959e-04  9.5715e-08  1.3640e-03  5.0898e-03  9.7503e-08  0:01:06  479
    22  4.1096e-02  7.0662e-05  7.0426e-05  7.2689e-04  8.6056e-08  1.2257e-03  3.9505e-03  6.2746e-08  0:00:52  478

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon          p1     time/iter
    23  3.7097e-02  6.6548e-05  6.6806e-05  6.7519e-04  8.1858e-08  8.2934e-04  2.9995e-03  5.1353e-08  0:00:42  477
    24  3.3985e-02  6.0105e-05  5.9799e-05  6.1561e-04  8.0854e-08  5.6268e-04  2.2079e-03  5.0396e-08  0:00:33  476
    25  3.0883e-02  5.5911e-05  5.5541e-05  5.6895e-04  7.9342e-08  4.0576e-04  1.6085e-03  4.9331e-08  0:00:27  475
    26  2.8351e-02  5.1435e-05  5.1119e-05  5.2409e-04  7.7490e-08  2.9912e-04  1.1640e-03  4.8086e-08  0:00:21  474
    27  2.6013e-02  4.7317e-05  4.7104e-05  4.8293e-04  8.0013e-08  2.5563e-04  8.4944e-04  4.8850e-08  0:01:52  473
    28  2.3720e-02  4.3694e-05  4.3583e-05  4.4558e-04  7.7924e-08  2.1752e-04  6.4403e-04  4.8576e-08  0:01:29  472
    29  2.1591e-02  4.0299e-05  4.0215e-05  4.1048e-04  7.8594e-08  1.9248e-04  5.1675e-04  4.8692e-08  0:01:11  471
    30  1.9646e-02  3.7177e-05  3.7071e-05  3.7808e-04  7.9094e-08  1.7476e-04  4.3311e-04  4.8979e-08  0:00:57  470
    31  1.7865e-02  3.4269e-05  3.4161e-05  3.4822e-04  7.7851e-08  1.5886e-04  3.7168e-04  4.8688e-08  0:00:45  469
    32  1.6240e-02  3.1568e-05  3.1423e-05  3.2073e-04  7.8193e-08  1.4400e-04  3.2134e-04  4.8680e-08  0:00:36  468
    33  1.4746e-02  2.9040e-05  2.8882e-05  2.9548e-04  7.7196e-08  1.2931e-04  2.7800e-04  4.8347e-08  0:00:29  467

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon          p1     time/iter
    34  1.3385e-02  2.6709e-05  2.6542e-05  2.7238e-04  7.7231e-08  1.1526e-04  2.4078e-04  4.8759e-08  0:00:23  466
    35  1.2144e-02  2.4571e-05  2.4368e-05  2.5128e-04  7.8317e-08  1.0172e-04  2.0872e-04  4.8848e-08  0:00:18  465
    36  1.1013e-02  2.2594e-05  2.2364e-05  2.3197e-04  7.6640e-08  7.9560e-05  1.7659e-04  4.8758e-08  0:00:15  464
    37  1.0027e-02  2.0728e-05  2.0482e-05  2.1412e-04  7.7668e-08  6.6381e-05  1.4886e-04  4.9203e-08  0:00:12  463
    38  9.1235e-03  1.9039e-05  1.8777e-05  1.9791e-04  7.7709e-08  5.6730e-05  1.2596e-04  4.8846e-08  0:01:42  462
    39  8.3020e-03  1.7480e-05  1.7234e-05  1.8310e-04  7.7788e-08  4.8733e-05  1.0722e-04  4.8036e-08  0:01:21  461
    40  7.5551e-03  1.6046e-05  1.5808e-05  1.6954e-04  7.7124e-08  4.1836e-05  9.1876e-05  4.7824e-08  0:01:05  460
    41  6.8763e-03  1.4729e-05  1.4503e-05  1.5712e-04  7.8157e-08  3.5243e-05  7.8685e-05  4.7695e-08  0:00:52  459
    42  6.2605e-03  1.3528e-05  1.3311e-05  1.4570e-04  7.7127e-08  2.9885e-05  6.7597e-05  4.7960e-08  0:00:41  458
    43  5.7023e-03  1.2431e-05  1.2225e-05  1.3517e-04  7.6756e-08  2.5372e-05  5.8394e-05  4.8268e-08  0:00:33  457
    44  5.1986e-03  1.1431e-05  1.1246e-05  1.2544e-04  7.7474e-08  2.2307e-05  5.1120e-05  4.8229e-08  0:00:26  456

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon          p1     time/iter
    45  4.7428e-03  1.0523e-05  1.0348e-05  1.1643e-04  7.7109e-08  1.9796e-05  4.5383e-05  4.8355e-08  0:00:21  455
    46  4.3294e-03  9.6979e-06  9.5474e-06  1.0805e-04  7.5722e-08  1.7230e-05  4.0438e-05  4.8340e-08  0:00:17  454
    47  3.9570e-03  8.9482e-06  8.8108e-06  1.0025e-04  7.6677e-08  1.4929e-05  3.6110e-05  4.8340e-08  0:00:13  453
    48  3.6178e-03  8.2734e-06  8.1436e-06  9.3004e-05  7.6295e-08  1.3209e-05  3.2306e-05  4.8620e-08  0:00:11  452
    49  3.3104e-03  7.6608e-06  7.5324e-06  8.6262e-05  7.7182e-08  1.1583e-05  2.8983e-05  4.8714e-08  0:00:09  451
    50  3.0304e-03  7.0999e-06  6.9765e-06  7.9982e-05  7.5993e-08  1.0091e-05  2.5833e-05  4.8263e-08  0:00:07  450
    51  2.7760e-03  6.5835e-06  6.4682e-06  7.4132e-05  7.6231e-08  8.7663e-06  2.3036e-05  4.8337e-08  0:00:05  449
    52  2.5436e-03  6.1044e-06  6.0011e-06  6.8687e-05  7.6751e-08  7.6636e-06  2.0349e-05  4.8701e-08  0:00:04  448
    53  2.3321e-03  5.6639e-06  5.5636e-06  6.3621e-05  7.6405e-08  6.6906e-06  1.7900e-05  4.8246e-08  0:00:03  447
    54  2.1386e-03  5.2566e-06  5.1596e-06  5.8915e-05  7.6749e-08  5.9434e-06  1.5646e-05  4.8658e-08  0:00:03  446
    55  1.9618e-03  4.8792e-06  4.7924e-06  5.4544e-05  7.7219e-08  5.3014e-06  1.3565e-05  4.7975e-08  0:00:02  445

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon          p1     time/iter
    56  1.8002e-03  4.5299e-06  4.4565e-06  5.0492e-05  7.5979e-08  4.7527e-06  1.1714e-05  4.8371e-08  0:01:31  444
    57  1.6528e-03  4.2060e-06  4.1483e-06  4.6736e-05  7.7844e-08  4.2518e-06  1.0006e-05  4.7989e-08  0:01:12  443
    58  1.5178e-03  3.9058e-06  3.8583e-06  4.3257e-05  7.6280e-08  4.4155e-06  8.5038e-06  4.8375e-08  0:00:58  442
    59  1.3862e-03  3.6306e-06  3.5934e-06  4.0037e-05  7.6802e-08  3.6240e-06  7.3472e-06  4.8073e-08  0:00:46  441
    60  1.2758e-03  3.3707e-06  3.3392e-06  3.7048e-05  7.5540e-08  3.4040e-06  6.1905e-06  4.8462e-08  0:00:37  440
    61  1.1660e-03  3.1363e-06  3.1096e-06  3.4296e-05  7.5330e-08  2.8878e-06  5.3645e-06  4.8092e-08  0:00:29  439
    62  1.0741e-03  2.9118e-06  2.8879e-06  3.1738e-05  7.6151e-08  2.6653e-06  4.5930e-06  4.8670e-08  0:00:23  438
    63  9.8208e-04  2.7091e-06  2.6856e-06  2.9387e-05  7.4090e-08  2.3179e-06  4.0252e-06  4.7382e-08  0:00:19  437
!   63 solution is converged

Writing "| gzip -2cf > SolutionMonitor.gz"...

Writing temporary file C:\\Users\\GuoHB\\AppData\\Local\\Temp\\flntgz-187082 ...
Done.

Writing data to C:\\Users\\GuoHB\\AppData\\Local\\Temp\\WB_GuoHB_23536_2\\wbnew_files\\dp0\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	temperature
	k
	epsilon
	hyb_init-0
	hyb_init-1
	p1
Done.

> ;; contour view: 1. view define; 2. disable grid-plane and reflection view
/display/views/read-views "D:\GuoHB\MyFiles\Simulation\Test\test_20240312_files\user_files\fluent_view.vw"Adding views (view-x0plane).
 ok
invalid command [ok]

> /display/views/restore-view view-x0plane

> /preferences/graphics/graphics-effects/grid-plane-enabled no

> /preferences/graphics/graphics-effects/reflections-enabled no

> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; post process: 1. create yz-plane; 2. create contour; 3. show contour
/display/surface/plane-surface plane-x0 yz-plane 0. 

> /display/objects/create contour contour-v field velocity-magnitude surfaces-list plane-x0 () color-map format "%0.2f" quit quit

> /display/objects/create contour contour-t field temperature surfaces-list plane-x0 () color-map format "%0.3f" quit quit 

> /display/objects/display contour-t

> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; export case and data
/file/write-case-data "D:\GuoHB\MyFiles\Code\PyAnsysWorkbench\data\result\fluent.cas.h5" yes

Writing to LAPTOP-2404Q07N:"D:\GuoHB\MyFiles\Code\PyAnsysWorkbench\data\result\fluent.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        7450 cells,     1 zone  ...
       23499 faces,     4 zones ...
        8670 nodes,     1 zone  ...
  Done.
Done.

Writing to LAPTOP-2404Q07N:"D:\GuoHB\MyFiles\Code\PyAnsysWorkbench\data\result\fluent.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.

Writing to LAPTOP-2404Q07N:"C:\Users\GuoHB\AppData\Local\Temp\WB_GuoHB_23536_2\wbnew_files\dp0\FFF\Fluent\fluent.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        7450 cells,     1 zone  ...
       23499 faces,     4 zones ...
        8670 nodes,     1 zone  ...
  Done.
Done.
Done.

> 
adjoint/                mesh/                   report/
close-fluent            parallel/               server/
define/                 plot/                   solve/
display/                preferences/            surface/
file/                   print-license-usage     views/

> ;; export fluent solution result
/file/export/ascii "D:\GuoHB\MyFiles\Code\PyAnsysWorkbench\data\result\fluent_T_2D.txt" plane-x0 () no temperature no invalid command [no]
ok
Location/Cell-Centered?,
if Cell-Centered not chosen, node values of scalars are reported [no] 
The file "D:\GuoHB\MyFiles\Code\PyAnsysWorkbench\data\result\fluent_T_2D.txt" already exists.
OK to overwrite? [cancel] ;; exit
exit Please answer o[k] or c[ancel].
