# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
string1 = Server.StartServer(
    Host="",
    Port=0,
    PortMin=9000,
    PortMax=9200,
    WriteConnectionInfoFile=r"D:\GuoHB\MyFiles\Code\PyAnsys2MoltenSaltTank\software\aaS_WbId.txt")
Save(Overwrite=True)
RunScript(FilePath="D:/GuoHB/MyFiles/Code/PyAnsys2MoltenSaltTank/software/scripts/multiphysics_calculation_flow.py")
system1 = GetSystem(Name="FFF")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "21.2"')
Save(Overwrite=True)
system2 = GetSystem(Name="SYS")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
